{
  "schemaVersion": 1,
  "id": "backrooms",
  "version": "${version}",

  "name": "The Backrooms",
  "description": "Experience the mysterious and scary world of the Backrooms in our Minecraft mod. Inspired by Kane Pixels, explore level 0 of this parallel world filled with dangers and adventures. Feel like you're part of the legend and never want to leave. You will feel like you are in the middle of the legend of The Backrooms and you will never want to leave. Don't miss this unique opportunity in the world of Minecraft!",
  "authors": [
    "_Lumaa_",
    "PatateGivree",
    "_Luvaa_"
  ],
  "contributors": [
    "Good Kid - For their music"
  ],
  "contact": {
    "homepage": "https://lumaa.brebond.com/",
    "sources": "https://github.com/u-lumaa/BackroomsMod",
    "issues": "https://github.com/u-lumaa/BackroomsMod/issues"
  },

  "license": "MIT",
  "icon": "assets/backrooms/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lumination.backrooms.BackroomsMod"
    ],
    "client": [
      "com.lumination.backrooms.BackroomsModClient"
    ],
    "server": [
      "com.lumination.backrooms.BackroomsModServer"
    ]
  },
  "mixins": [
    "backrooms.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric-api": ">=0.70.0",
    "fabric": "*",
    "minecraft": "~1.19.3",
    "java": ">=17",
    "libu": ["Dev", ">=1.0.0"]
  }
}
